
************************************************************************************************************
Fienup algorithm 
************************************************************************************************************

The different arguments to put in input to execute this program :

    argv[0]: The name of the executable 
    argv[1]: The path to the source image
    argv[2]: The path to the destination folder
    argv[3]: The beginning of the interval of z
    argv[4]: The end of the interval of z
    argv[5]: The step between each value of z
    argv[6]: The wavelength used
    argv[7]: The pixel size
    argv[8]: If you want to do padding on the image or not: 1 = padding, 0 = not
    argv[9]: The "type" of the object: 0 = phase object or 1 = absorbing object
    argv[10]: The minimum value of the constraint 
    argv[11]: The maximum value of the constraint 



************************************************************************************************************
Regularized inversion algorithm (FISTA)
************************************************************************************************************

The different arguments to put in input to execute this program :

    argv[0]: The name of the executable
    argv[1]: The path to the source image
    argv[2]: The path to the destination folder
    argv[3]: The beginning of the interval of z
    argv[4]: The end of the interval of z
    argv[5]: The step between each value of z
    argv[6]: The wavelength used
    argv[7]: The pixel size
    argv[8]: If you want to do padding on the image or not: 1 = padding, 0 = not
    argv[9]: The "type" of the object: 0 = phase object or 1 = absorbing object
    argv[10] : The minimum value of the constraint : for FISTA, the minimum value is -1
    argv[11] : The maximum value of the constraint : for FISTA, the maximum value is between -1 and 0


