<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reconstruction Algorithms: Input Parameters of algorithms.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reconstruction Algorithms
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Algorithms for reconstructing images taken by holographic microscopy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_input_01_parameters_01of_01algorithms_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Input Parameters of algorithms.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3689583fd050b7c2c9c935e3fdbff234"><td class="memItemLeft" align="right" valign="top">************************************************************************************************************Fienup algorithm ************************************************************************************************************The different arguments to put in input to execute this&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_01_parameters_01of_01algorithms_8txt.html#a3689583fd050b7c2c9c935e3fdbff234">program</a></td></tr>
<tr class="separator:a3689583fd050b7c2c9c935e3fdbff234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5fd3b9cb0355a0ea86f5c1325bdb82"><td class="memItemLeft" align="right" valign="top">************************************************************************************************************Fienup algorithm ************************************************************************************************************The different arguments to put in input to execute this the minimum value is&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_input_01_parameters_01of_01algorithms_8txt.html#a4b5fd3b9cb0355a0ea86f5c1325bdb82">argv</a> [11]</td></tr>
<tr class="separator:a4b5fd3b9cb0355a0ea86f5c1325bdb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4b5fd3b9cb0355a0ea86f5c1325bdb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b5fd3b9cb0355a0ea86f5c1325bdb82">&#9670;&nbsp;</a></span>argv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">************************************************************************************************************ Fienup algorithm************************************************************************************************************ The different arguments to put in input to execute this the minimum value is argv[11]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3689583fd050b7c2c9c935e3fdbff234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3689583fd050b7c2c9c935e3fdbff234">&#9670;&nbsp;</a></span>program</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">************************************************************************************************************ Fienup algorithm************************************************************************************************************ The different arguments to put in input to execute this program</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_input_01_parameters_01of_01algorithms_8txt.html">Input Parameters of algorithms.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
