<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reconstruction Algorithms: algorithms.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reconstruction Algorithms
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Algorithms for reconstructing images taken by holographic microscopy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('algorithms_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">algorithms.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File grouping the definitions of reconstruction algorithm functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="tools_8h_source.html">tools.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="algorithms_8h_source.html">algorithms.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;opencv2/opencv.hpp&gt;</code><br />
<code>#include &lt;opencv2/highgui.hpp&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae3c60da0d2e5898d9ca443ac260160ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algorithms_8cpp.html#ae3c60da0d2e5898d9ca443ac260160ba">fienup_algorithm</a> (const Mat &amp;optimal_hologram, Mat &amp;reconstituted_image, <a class="el" href="struct_settings.html">Settings</a> &amp;setting, int object, double complex_extremum[], int repetitions)</td></tr>
<tr class="memdesc:ae3c60da0d2e5898d9ca443ac260160ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to reconstruct an image from a hologram using the "Fienup" method  <a href="algorithms_8cpp.html#ae3c60da0d2e5898d9ca443ac260160ba">More...</a><br /></td></tr>
<tr class="separator:ae3c60da0d2e5898d9ca443ac260160ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95606f91061bf91fe905d902887c52fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algorithms_8cpp.html#a95606f91061bf91fe905d902887c52fe">RI_algorithme_ISTA</a> (const Mat &amp;optimal_hologram, Mat &amp;reconstituted_image, <a class="el" href="struct_settings.html">Settings</a> &amp;setting, int object, double extremum[], int repetitions)</td></tr>
<tr class="memdesc:a95606f91061bf91fe905d902887c52fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to reconstruct an image from a hologram using the "Regularised Inversion" method in the "ISTA" algorithm  <a href="algorithms_8cpp.html#a95606f91061bf91fe905d902887c52fe">More...</a><br /></td></tr>
<tr class="separator:a95606f91061bf91fe905d902887c52fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cc1e0e4c07831b80ebebae35443831"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="algorithms_8cpp.html#aa8cc1e0e4c07831b80ebebae35443831">RI_algorithme_FISTA</a> (const Mat &amp;optimal_hologram, Mat &amp;reconstituted_image, <a class="el" href="struct_settings.html">Settings</a> &amp;setting, int object, double extremum[], int repetitions)</td></tr>
<tr class="memdesc:aa8cc1e0e4c07831b80ebebae35443831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to reconstruct an image from a hologram using the "Regularised Inversion" method in the "FISTA" algorithm  <a href="algorithms_8cpp.html#aa8cc1e0e4c07831b80ebebae35443831">More...</a><br /></td></tr>
<tr class="separator:aa8cc1e0e4c07831b80ebebae35443831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File grouping the definitions of reconstruction algorithm functions. </p>
<dl class="section author"><dt>Author</dt><dd>Yoann MASSET - Fabien MOMEY </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Final version </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 20th 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae3c60da0d2e5898d9ca443ac260160ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3c60da0d2e5898d9ca443ac260160ba">&#9670;&nbsp;</a></span>fienup_algorithm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fienup_algorithm </td>
          <td>(</td>
          <td class="paramtype">const Mat &amp;&#160;</td>
          <td class="paramname"><em>optimal_hologram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>reconstituted_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_settings.html">Settings</a> &amp;&#160;</td>
          <td class="paramname"><em>setting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>complex_extremum</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>repetitions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to reconstruct an image from a hologram using the "Fienup" method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optimal_hologram</td><td>The matrix containing the hologram to be reconstituted with the good size (not modifiable)</td></tr>
    <tr><td class="paramname">reconstituted_image</td><td>The matrix containing the reconstituted image, but this image is not resize !</td></tr>
    <tr><td class="paramname">setting</td><td>The parameters to be used to reconstitute the hologram</td></tr>
    <tr><td class="paramname">object</td><td>The "type" of the object: 0 = phase object or 1 = absorbing object</td></tr>
    <tr><td class="paramname">complex_extremum</td><td>The table containing the 4 extremes for the complex image: the minimum and maximum of the real part then of the imaginary part (Infinite = DBL_MAX)</td></tr>
    <tr><td class="paramname">repetitions</td><td>The number of repetitions to be done in the algorithm</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8cc1e0e4c07831b80ebebae35443831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cc1e0e4c07831b80ebebae35443831">&#9670;&nbsp;</a></span>RI_algorithme_FISTA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RI_algorithme_FISTA </td>
          <td>(</td>
          <td class="paramtype">const Mat &amp;&#160;</td>
          <td class="paramname"><em>optimal_hologram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>reconstituted_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_settings.html">Settings</a> &amp;&#160;</td>
          <td class="paramname"><em>setting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>extremum</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>repetitions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to reconstruct an image from a hologram using the "Regularised Inversion" method in the "FISTA" algorithm </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optimal_hologram</td><td>The matrix containing the hologram to be reconstituted with the good size (not modifiable)</td></tr>
    <tr><td class="paramname">reconstituted_image</td><td>The matrix containing the reconstituted image, but this image is not resize !</td></tr>
    <tr><td class="paramname">setting</td><td>The parameters to be used to reconstitute the hologram</td></tr>
    <tr><td class="paramname">object</td><td>The "type" of the object: 0 = phase object or 1 = absorbing object</td></tr>
    <tr><td class="paramname">extremum</td><td>The table containing the 2 extremes for the image (Infinite = DBL_MAX)</td></tr>
    <tr><td class="paramname">repetitions</td><td>The number of repetitions to be done in the algorithm</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95606f91061bf91fe905d902887c52fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95606f91061bf91fe905d902887c52fe">&#9670;&nbsp;</a></span>RI_algorithme_ISTA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RI_algorithme_ISTA </td>
          <td>(</td>
          <td class="paramtype">const Mat &amp;&#160;</td>
          <td class="paramname"><em>optimal_hologram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>reconstituted_image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_settings.html">Settings</a> &amp;&#160;</td>
          <td class="paramname"><em>setting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>extremum</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>repetitions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to reconstruct an image from a hologram using the "Regularised Inversion" method in the "ISTA" algorithm </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optimal_hologram</td><td>The matrix containing the hologram to be reconstituted with the good size (not modifiable)</td></tr>
    <tr><td class="paramname">reconstituted_image</td><td>The matrix containing the reconstituted image, but this image is not resize !</td></tr>
    <tr><td class="paramname">setting</td><td>The parameters to be used to reconstitute the hologram</td></tr>
    <tr><td class="paramname">object</td><td>The "type" of the object: 0 = phase object or 1 = absorbing object</td></tr>
    <tr><td class="paramname">extremum</td><td>The table containing the 2 extremes for the image (Infinite = DBL_MAX)</td></tr>
    <tr><td class="paramname">repetitions</td><td>The number of repetitions to be done in the algorithm</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="algorithms_8cpp.html">algorithms.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
