<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reconstruction Algorithms: algorithms.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reconstruction Algorithms
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Algorithms for reconstructing images taken by holographic microscopy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('algorithms_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">algorithms.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="algorithms_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>cv;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma region Simple Backpropagation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="algorithms_8h.html#a39ba5a7c559d5ce478d4a7f8441079e4">simple_backpropagation</a>(<span class="keyword">const</span> Mat&amp; optimal_hologram, Mat&amp; reconstituted_image, <a class="code" href="struct_settings.html">Settings</a>&amp; setting);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#pragma region Fienup Algorithm</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="algorithms_8h.html#ae3c60da0d2e5898d9ca443ac260160ba">fienup_algorithm</a>(<span class="keyword">const</span> Mat&amp; optimal_hologram, Mat&amp; reconstituted_image, <a class="code" href="struct_settings.html">Settings</a>&amp; setting, <span class="keywordtype">int</span> <span class="keywordtype">object</span>, <span class="keywordtype">double</span> complex_extremum[], <span class="keywordtype">int</span> repetitions);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#pragma region Regularised Inversion Algorithms</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="algorithms_8h.html#a95606f91061bf91fe905d902887c52fe">RI_algorithme_ISTA</a>(<span class="keyword">const</span> Mat&amp; optimal_hologram, Mat&amp; reconstituted_image, <a class="code" href="struct_settings.html">Settings</a>&amp; setting, <span class="keywordtype">int</span> <span class="keywordtype">object</span>, <span class="keywordtype">double</span> extremum[], <span class="keywordtype">int</span> repetitions);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="algorithms_8h.html#aa8cc1e0e4c07831b80ebebae35443831">RI_algorithme_FISTA</a>(<span class="keyword">const</span> Mat&amp; optimal_hologram, Mat&amp; reconstituted_image, <a class="code" href="struct_settings.html">Settings</a>&amp; setting, <span class="keywordtype">int</span> <span class="keywordtype">object</span>, <span class="keywordtype">double</span> extremum[], <span class="keywordtype">int</span> repetitions);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_settings_html"><div class="ttname"><a href="struct_settings.html">Settings</a></div><div class="ttdoc">Compound type that fills in all the necessary parameters to create or reconstitute a hologram....</div><div class="ttdef"><b>Definition:</b> tools.h:79</div></div>
<div class="ttc" id="aalgorithms_8h_html_a95606f91061bf91fe905d902887c52fe"><div class="ttname"><a href="algorithms_8h.html#a95606f91061bf91fe905d902887c52fe">RI_algorithme_ISTA</a></div><div class="ttdeci">void RI_algorithme_ISTA(const Mat &amp;optimal_hologram, Mat &amp;reconstituted_image, Settings &amp;setting, int object, double extremum[], int repetitions)</div><div class="ttdoc">Allows to reconstruct an image from a hologram using the &quot;Regularised Inversion&quot; method in the &quot;ISTA&quot;...</div><div class="ttdef"><b>Definition:</b> algorithms.cpp:118</div></div>
<div class="ttc" id="aalgorithms_8h_html_ae3c60da0d2e5898d9ca443ac260160ba"><div class="ttname"><a href="algorithms_8h.html#ae3c60da0d2e5898d9ca443ac260160ba">fienup_algorithm</a></div><div class="ttdeci">void fienup_algorithm(const Mat &amp;optimal_hologram, Mat &amp;reconstituted_image, Settings &amp;setting, int object, double complex_extremum[], int repetitions)</div><div class="ttdoc">Allows to reconstruct an image from a hologram using the &quot;Fienup&quot; method</div><div class="ttdef"><b>Definition:</b> algorithms.cpp:44</div></div>
<div class="ttc" id="aalgorithms_8h_html_aa8cc1e0e4c07831b80ebebae35443831"><div class="ttname"><a href="algorithms_8h.html#aa8cc1e0e4c07831b80ebebae35443831">RI_algorithme_FISTA</a></div><div class="ttdeci">void RI_algorithme_FISTA(const Mat &amp;optimal_hologram, Mat &amp;reconstituted_image, Settings &amp;setting, int object, double extremum[], int repetitions)</div><div class="ttdoc">Allows to reconstruct an image from a hologram using the &quot;Regularised Inversion&quot; method in the &quot;FISTA...</div><div class="ttdef"><b>Definition:</b> algorithms.cpp:190</div></div>
<div class="ttc" id="aalgorithms_8h_html_a39ba5a7c559d5ce478d4a7f8441079e4"><div class="ttname"><a href="algorithms_8h.html#a39ba5a7c559d5ce478d4a7f8441079e4">simple_backpropagation</a></div><div class="ttdeci">void simple_backpropagation(const Mat &amp;optimal_hologram, Mat &amp;reconstituted_image, Settings &amp;setting)</div><div class="ttdoc">Allows to reconstruct an image applying a simple backpropagation</div><div class="ttdef"><b>Definition:</b> algorithms.cpp:24</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="algorithms_8h.html">algorithms.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
