<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reconstruction Algorithms: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reconstruction Algorithms
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Algorithms for reconstructing images taken by holographic microscopy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>_SILENCE_EXPERIMENTAL_FILESYSTEM_DEPRECATION_WARNING
: <a class="el" href="_fienup__algorithm_8cpp.html#aab6af62131aad81d17d3b4afd9db334f">Fienup_algorithm.cpp</a>
, <a class="el" href="test_8cpp.html#aab6af62131aad81d17d3b4afd9db334f">test.cpp</a>
, <a class="el" href="_r_i__algorithm_8cpp.html#aab6af62131aad81d17d3b4afd9db334f">RI_algorithm.cpp</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ABSORBING
: <a class="el" href="tools_8h.html#a714b9c2c276fbae637fee36453d9121ea800b2b229a408c3f50bb165976d512c4">tools.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalculMethod
: <a class="el" href="tools_8h.html#a0a94f49172c13a7eb750e347d008afc1">tools.h</a>
</li>
<li>COMPLEX
: <a class="el" href="tools_8h.html#a6145cb29fa5db2bad757889eae364990a5374e1234e4d55af346d6ae6263ad573">tools.h</a>
</li>
<li>complex_display()
: <a class="el" href="tools_8h.html#aee42b5b9a3b3d962c66bbd390f7e1dca">tools.h</a>
, <a class="el" href="tools_8cpp.html#a8739475e07e59cdb0c3e870f6fa130cb">tools.cpp</a>
</li>
<li>complex_multiply()
: <a class="el" href="tools_8cpp.html#af6575797414b2c1b14f87161c0d66698">tools.cpp</a>
, <a class="el" href="tools_8h.html#af6575797414b2c1b14f87161c0d66698">tools.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEPHASING
: <a class="el" href="tools_8h.html#a714b9c2c276fbae637fee36453d9121ea1aeeb395139e7c6e107c6f260ae869df">tools.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EXTREMUMS
: <a class="el" href="tools_8h.html#a6fb6bcd343d889b5faaf3a8bfe258b78">tools.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fienup_algorithm()
: <a class="el" href="algorithms_8cpp.html#ae3c60da0d2e5898d9ca443ac260160ba">algorithms.cpp</a>
, <a class="el" href="algorithms_8h.html#ae3c60da0d2e5898d9ca443ac260160ba">algorithms.h</a>
</li>
<li>FT_shift()
: <a class="el" href="tools_8cpp.html#a3650e582c6bce09cc3153e96a2258dc5">tools.cpp</a>
, <a class="el" href="tools_8h.html#a3650e582c6bce09cc3153e96a2258dc5">tools.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_fresnel_propagator()
: <a class="el" href="tools_8cpp.html#a267a4b95ceaf5b85bad202ff4e1bffb8">tools.cpp</a>
, <a class="el" href="tools_8h.html#af9c514ea8d724c25e3c1159cf5f36b46">tools.h</a>
</li>
<li>GZ_ABSORBING
: <a class="el" href="tools_8h.html#aae41d3f5a89b7201fca2cfc32a99667ea4b5cfde6300168f28e8e7be982549357">tools.h</a>
</li>
<li>GZ_DEPHASING
: <a class="el" href="tools_8h.html#aae41d3f5a89b7201fca2cfc32a99667ea3aa4665fe1368c4ab42f71c46c27bf93">tools.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HOLOGRAM_TYPE
: <a class="el" href="tools_8h.html#a6145cb29fa5db2bad757889eae364990">tools.h</a>
</li>
<li>HZ
: <a class="el" href="tools_8h.html#aae41d3f5a89b7201fca2cfc32a99667ea60bcd2a30600425969cffd701375c9f2">tools.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>image_calibration()
: <a class="el" href="tools_8cpp.html#aeb7d2ccfa50c44325f0419e4d046d52a">tools.cpp</a>
, <a class="el" href="tools_8h.html#aeb7d2ccfa50c44325f0419e4d046d52a">tools.h</a>
</li>
<li>INTENSITY
: <a class="el" href="tools_8h.html#a6145cb29fa5db2bad757889eae364990a2cdcc599a48dff7249efc882c4858e54">tools.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>KERNEL_TYPE
: <a class="el" href="tools_8h.html#aae41d3f5a89b7201fca2cfc32a99667e">tools.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_fienup__algorithm_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">Fienup_algorithm.cpp</a>
, <a class="el" href="_r_i__algorithm_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">RI_algorithm.cpp</a>
, <a class="el" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">test.cpp</a>
</li>
<li>MODULE_CALCUL
: <a class="el" href="tools_8h.html#a0a94f49172c13a7eb750e347d008afc1a50acc11321335c0c78d6f8148086e835">tools.h</a>
</li>
<li>my_multiply()
: <a class="el" href="tools_8cpp.html#aedb437aefb99388c1b74bc54d4a646a7">tools.cpp</a>
, <a class="el" href="tools_8h.html#aedb437aefb99388c1b74bc54d4a646a7">tools.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OBJ_TYPE
: <a class="el" href="tools_8h.html#a714b9c2c276fbae637fee36453d9121e">tools.h</a>
</li>
<li>optimal_FT()
: <a class="el" href="tools_8h.html#aefe2fda6924aa64cca8cc8240a1f322c">tools.h</a>
, <a class="el" href="tools_8cpp.html#aefe2fda6924aa64cca8cc8240a1f322c">tools.cpp</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>padding()
: <a class="el" href="tools_8cpp.html#a015bcf3fae00e56ad2d866d304c79f82">tools.cpp</a>
, <a class="el" href="tools_8h.html#a015bcf3fae00e56ad2d866d304c79f82">tools.h</a>
</li>
<li>PHASE_CALCUL
: <a class="el" href="tools_8h.html#a0a94f49172c13a7eb750e347d008afc1aacd033bfbc1167b788d17244b6941daa">tools.h</a>
</li>
<li>program
: <a class="el" href="_input_01_parameters_01of_01algorithms_8txt.html#a3689583fd050b7c2c9c935e3fdbff234">Input Parameters of algorithms.txt</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RI_algorithme_FISTA()
: <a class="el" href="algorithms_8cpp.html#aa8cc1e0e4c07831b80ebebae35443831">algorithms.cpp</a>
, <a class="el" href="algorithms_8h.html#aa8cc1e0e4c07831b80ebebae35443831">algorithms.h</a>
</li>
<li>RI_algorithme_ISTA()
: <a class="el" href="algorithms_8cpp.html#a95606f91061bf91fe905d902887c52fe">algorithms.cpp</a>
, <a class="el" href="algorithms_8h.html#a95606f91061bf91fe905d902887c52fe">algorithms.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>simple_backpropagation()
: <a class="el" href="algorithms_8cpp.html#a39ba5a7c559d5ce478d4a7f8441079e4">algorithms.cpp</a>
, <a class="el" href="algorithms_8h.html#a39ba5a7c559d5ce478d4a7f8441079e4">algorithms.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
