<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reconstruction Algorithms: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reconstruction Algorithms
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Algorithms for reconstructing images taken by holographic microscopy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>complex_display()
: <a class="el" href="tools_8cpp.html#a8739475e07e59cdb0c3e870f6fa130cb">tools.cpp</a>
, <a class="el" href="tools_8h.html#aee42b5b9a3b3d962c66bbd390f7e1dca">tools.h</a>
</li>
<li>complex_multiply()
: <a class="el" href="tools_8cpp.html#af6575797414b2c1b14f87161c0d66698">tools.cpp</a>
, <a class="el" href="tools_8h.html#af6575797414b2c1b14f87161c0d66698">tools.h</a>
</li>
<li>fienup_algorithm()
: <a class="el" href="algorithms_8cpp.html#ae3c60da0d2e5898d9ca443ac260160ba">algorithms.cpp</a>
, <a class="el" href="algorithms_8h.html#ae3c60da0d2e5898d9ca443ac260160ba">algorithms.h</a>
</li>
<li>FT_shift()
: <a class="el" href="tools_8cpp.html#a3650e582c6bce09cc3153e96a2258dc5">tools.cpp</a>
, <a class="el" href="tools_8h.html#a3650e582c6bce09cc3153e96a2258dc5">tools.h</a>
</li>
<li>get_fresnel_propagator()
: <a class="el" href="tools_8cpp.html#a267a4b95ceaf5b85bad202ff4e1bffb8">tools.cpp</a>
, <a class="el" href="tools_8h.html#af9c514ea8d724c25e3c1159cf5f36b46">tools.h</a>
</li>
<li>image_calibration()
: <a class="el" href="tools_8cpp.html#aeb7d2ccfa50c44325f0419e4d046d52a">tools.cpp</a>
, <a class="el" href="tools_8h.html#aeb7d2ccfa50c44325f0419e4d046d52a">tools.h</a>
</li>
<li>main()
: <a class="el" href="_fienup__algorithm_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">Fienup_algorithm.cpp</a>
, <a class="el" href="_f_i_s_t_a__algorithm_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">FISTA_algorithm.cpp</a>
</li>
<li>my_multiply()
: <a class="el" href="tools_8cpp.html#aedb437aefb99388c1b74bc54d4a646a7">tools.cpp</a>
, <a class="el" href="tools_8h.html#aedb437aefb99388c1b74bc54d4a646a7">tools.h</a>
</li>
<li>optimal_FT()
: <a class="el" href="tools_8cpp.html#aefe2fda6924aa64cca8cc8240a1f322c">tools.cpp</a>
, <a class="el" href="tools_8h.html#aefe2fda6924aa64cca8cc8240a1f322c">tools.h</a>
</li>
<li>padding()
: <a class="el" href="tools_8cpp.html#a015bcf3fae00e56ad2d866d304c79f82">tools.cpp</a>
, <a class="el" href="tools_8h.html#a015bcf3fae00e56ad2d866d304c79f82">tools.h</a>
</li>
<li>RI_algorithme_FISTA()
: <a class="el" href="algorithms_8cpp.html#aa8cc1e0e4c07831b80ebebae35443831">algorithms.cpp</a>
, <a class="el" href="algorithms_8h.html#aa8cc1e0e4c07831b80ebebae35443831">algorithms.h</a>
</li>
<li>RI_algorithme_ISTA()
: <a class="el" href="algorithms_8cpp.html#a95606f91061bf91fe905d902887c52fe">algorithms.cpp</a>
, <a class="el" href="algorithms_8h.html#a95606f91061bf91fe905d902887c52fe">algorithms.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
