<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reconstruction Algorithms: Documentation page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reconstruction Algorithms
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Algorithms for reconstructing images taken by holographic microscopy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Documentation page </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><b>Documentation</b> <b>for</b> <b>reconstruction</b> <b>algorithm</b> <b>code</b> <br  />
<br  />
</p><ul>
<li>This documentation lists all the functions and other objects used for image reconstruction algorithms taken by holographic microscopy <br  />
<br  />
 </li>
<li>The <a class="el" href="tools_8h.html" title="File grouping the declarations of tools useful for image reconstruction.">tools.h</a> and <a class="el" href="tools_8cpp.html" title="File grouping the definitions of tools useful for image reconstruction.">tools.cpp</a> files declare and define all the tools needed for hologram reconstruction : the different reconstruction parameters, matrix manipulation, Fourier transform tools and reconstruction operators <br  />
<br  />
 </li>
<li>The files <a class="el" href="algorithms_8h.html" title="File grouping the declarations of reconstruction algorithm functions.">algorithms.h</a> and <a class="el" href="algorithms_8cpp.html" title="File grouping the definitions of reconstruction algorithm functions.">algorithms.cpp</a> declare and define the functions necessary for the reconstruction with the different methods : the Fienup method and the regularized inversion method <br  />
<br  />
 </li>
<li>Finally the files <a class="el" href="_fienup__algorithm_8cpp.html" title="Main file for reconstruction with the Fienup method.">Fienup_algorithm.cpp</a> and <a class="el" href="_f_i_s_t_a__algorithm_8cpp.html" title="Main file for reconstruction with the regularized inversion method.">FISTA_algorithm.cpp</a> are the main files for the reconstruction, they are the ones that will be executed using the previous files </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
