<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reconstruction Algorithms: Settings Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reconstruction Algorithms
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Algorithms for reconstructing images taken by holographic microscopy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Settings Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compound type that fills in all the necessary parameters to create or reconstitute a hologram. Initialization with random parameters to be modified  
 <a href="struct_settings.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tools_8h_source.html">tools.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aafaf12202dfa59ae213031d48f93929f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_settings.html#aafaf12202dfa59ae213031d48f93929f">z</a> = 10e-6</td></tr>
<tr class="separator:aafaf12202dfa59ae213031d48f93929f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbc215399733219bede05d854ff82ef"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_settings.html#a8dbc215399733219bede05d854ff82ef">mag</a> = 50</td></tr>
<tr class="separator:a8dbc215399733219bede05d854ff82ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee477f5c677e96237fe42d315200fcf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_settings.html#a1ee477f5c677e96237fe42d315200fcf">lambda</a> = 600e-9</td></tr>
<tr class="separator:a1ee477f5c677e96237fe42d315200fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff398b517cf4a18e239b609ec0d91762"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_settings.html#aff398b517cf4a18e239b609ec0d91762">n0</a> = 1</td></tr>
<tr class="separator:aff398b517cf4a18e239b609ec0d91762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08401558c77975b7babbea94b2d6f5fc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_settings.html#a08401558c77975b7babbea94b2d6f5fc">pixel_size</a> = 1e-6 / <a class="el" href="struct_settings.html#a8dbc215399733219bede05d854ff82ef">mag</a></td></tr>
<tr class="separator:a08401558c77975b7babbea94b2d6f5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a707ab0e620e9aeb22d98478197506"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_settings.html#ac5a707ab0e620e9aeb22d98478197506">width</a> = 1024</td></tr>
<tr class="separator:ac5a707ab0e620e9aeb22d98478197506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63a2c25f93b1f54a88f9217e95fbcc0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_settings.html#af63a2c25f93b1f54a88f9217e95fbcc0">height</a> = 1024</td></tr>
<tr class="separator:af63a2c25f93b1f54a88f9217e95fbcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Compound type that fills in all the necessary parameters to create or reconstitute a hologram. Initialization with random parameters to be modified </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">z</td><td>Distance of the sensor of the plane (m)</td></tr>
    <tr><td class="paramname">mag</td><td>Lens magnification</td></tr>
    <tr><td class="paramname">lambda</td><td>Wavelength (m)</td></tr>
    <tr><td class="paramname">n0</td><td>Medium refractive index</td></tr>
    <tr><td class="paramname">pixel_size</td><td>Pixel size (m)</td></tr>
    <tr><td class="paramname">width</td><td>View width in pixels</td></tr>
    <tr><td class="paramname">height</td><td>View height in pixels</td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af63a2c25f93b1f54a88f9217e95fbcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af63a2c25f93b1f54a88f9217e95fbcc0">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Settings::height = 1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>View height in pixels (initial image height) </p>

</div>
</div>
<a id="a1ee477f5c677e96237fe42d315200fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee477f5c677e96237fe42d315200fcf">&#9670;&nbsp;</a></span>lambda</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Settings::lambda = 600e-9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wavelength (m) </p>

</div>
</div>
<a id="a8dbc215399733219bede05d854ff82ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbc215399733219bede05d854ff82ef">&#9670;&nbsp;</a></span>mag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Settings::mag = 50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lens magnification </p>

</div>
</div>
<a id="aff398b517cf4a18e239b609ec0d91762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff398b517cf4a18e239b609ec0d91762">&#9670;&nbsp;</a></span>n0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Settings::n0 = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Medium refractive index </p>

</div>
</div>
<a id="a08401558c77975b7babbea94b2d6f5fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08401558c77975b7babbea94b2d6f5fc">&#9670;&nbsp;</a></span>pixel_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Settings::pixel_size = 1e-6 / <a class="el" href="struct_settings.html#a8dbc215399733219bede05d854ff82ef">mag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pixel size (m) </p>

</div>
</div>
<a id="ac5a707ab0e620e9aeb22d98478197506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a707ab0e620e9aeb22d98478197506">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Settings::width = 1024</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>View width in pixels (initial image widht) </p>

</div>
</div>
<a id="aafaf12202dfa59ae213031d48f93929f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafaf12202dfa59ae213031d48f93929f">&#9670;&nbsp;</a></span>z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Settings::z = 10e-6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distance of the sensor of the plane (m) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="tools_8h_source.html">tools.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_settings.html">Settings</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
