<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reconstruction Algorithms: tools.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reconstruction Algorithms
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Algorithms for reconstructing images taken by holographic microscopy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tools_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">tools.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File grouping the declarations of tools useful for image reconstruction.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;opencv2/highgui.hpp&gt;</code><br />
<code>#include &lt;opencv2/opencv.hpp&gt;</code><br />
</div>
<p><a href="tools_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_settings.html">Settings</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compound type that fills in all the necessary parameters to create or reconstitute a hologram. Initialization with random parameters to be modified  <a href="struct_settings.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6fb6bcd343d889b5faaf3a8bfe258b78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8h.html#a6fb6bcd343d889b5faaf3a8bfe258b78">EXTREMUMS</a>&#160;&#160;&#160;{-DBL_MAX, DBL_MAX}</td></tr>
<tr class="memdesc:a6fb6bcd343d889b5faaf3a8bfe258b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Table constant.  <a href="tools_8h.html#a6fb6bcd343d889b5faaf3a8bfe258b78">More...</a><br /></td></tr>
<tr class="separator:a6fb6bcd343d889b5faaf3a8bfe258b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0a94f49172c13a7eb750e347d008afc1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8h.html#a0a94f49172c13a7eb750e347d008afc1">CalculMethod</a> { <a class="el" href="tools_8h.html#a0a94f49172c13a7eb750e347d008afc1a50acc11321335c0c78d6f8148086e835">MODULE_CALCUL</a>, 
<a class="el" href="tools_8h.html#a0a94f49172c13a7eb750e347d008afc1aacd033bfbc1167b788d17244b6941daa">PHASE_CALCUL</a>
 }</td></tr>
<tr class="memdesc:a0a94f49172c13a7eb750e347d008afc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcul method for complexe  <a href="tools_8h.html#a0a94f49172c13a7eb750e347d008afc1">More...</a><br /></td></tr>
<tr class="separator:a0a94f49172c13a7eb750e347d008afc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6145cb29fa5db2bad757889eae364990"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8h.html#a6145cb29fa5db2bad757889eae364990">HOLOGRAM_TYPE</a> { <a class="el" href="tools_8h.html#a6145cb29fa5db2bad757889eae364990a5374e1234e4d55af346d6ae6263ad573">COMPLEX</a>, 
<a class="el" href="tools_8h.html#a6145cb29fa5db2bad757889eae364990a2cdcc599a48dff7249efc882c4858e54">INTENSITY</a>
 }</td></tr>
<tr class="memdesc:a6145cb29fa5db2bad757889eae364990"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hologram type : indicates if complex wave or intensity data will be used  <a href="tools_8h.html#a6145cb29fa5db2bad757889eae364990">More...</a><br /></td></tr>
<tr class="separator:a6145cb29fa5db2bad757889eae364990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714b9c2c276fbae637fee36453d9121e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8h.html#a714b9c2c276fbae637fee36453d9121e">OBJ_TYPE</a> { <a class="el" href="tools_8h.html#a714b9c2c276fbae637fee36453d9121ea1aeeb395139e7c6e107c6f260ae869df">DEPHASING</a>, 
<a class="el" href="tools_8h.html#a714b9c2c276fbae637fee36453d9121ea800b2b229a408c3f50bb165976d512c4">ABSORBING</a>
 }</td></tr>
<tr class="memdesc:a714b9c2c276fbae637fee36453d9121e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object type  <a href="tools_8h.html#a714b9c2c276fbae637fee36453d9121e">More...</a><br /></td></tr>
<tr class="separator:a714b9c2c276fbae637fee36453d9121e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae41d3f5a89b7201fca2cfc32a99667e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8h.html#aae41d3f5a89b7201fca2cfc32a99667e">KERNEL_TYPE</a> { <a class="el" href="tools_8h.html#aae41d3f5a89b7201fca2cfc32a99667ea60bcd2a30600425969cffd701375c9f2">HZ</a>, 
<a class="el" href="tools_8h.html#aae41d3f5a89b7201fca2cfc32a99667ea3aa4665fe1368c4ab42f71c46c27bf93">GZ_DEPHASING</a>, 
<a class="el" href="tools_8h.html#aae41d3f5a89b7201fca2cfc32a99667ea4b5cfde6300168f28e8e7be982549357">GZ_ABSORBING</a>
 }</td></tr>
<tr class="memdesc:aae41d3f5a89b7201fca2cfc32a99667e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The kernel type  <a href="tools_8h.html#aae41d3f5a89b7201fca2cfc32a99667e">More...</a><br /></td></tr>
<tr class="separator:aae41d3f5a89b7201fca2cfc32a99667e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aedb437aefb99388c1b74bc54d4a646a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8h.html#aedb437aefb99388c1b74bc54d4a646a7">my_multiply</a> (const Mat &amp;simple_mat, const Mat &amp;complex_mat, Mat &amp;res_mat)</td></tr>
<tr class="memdesc:aedb437aefb99388c1b74bc54d4a646a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies 2 matrices, element by element, with one real matrix and the other in complex notation: M * (A + iB) = MA + iMB  <a href="tools_8h.html#aedb437aefb99388c1b74bc54d4a646a7">More...</a><br /></td></tr>
<tr class="separator:aedb437aefb99388c1b74bc54d4a646a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6575797414b2c1b14f87161c0d66698"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8h.html#af6575797414b2c1b14f87161c0d66698">complex_multiply</a> (const Mat &amp;mat1, const Mat &amp;mat2, Mat &amp;res_mat)</td></tr>
<tr class="memdesc:af6575797414b2c1b14f87161c0d66698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies 2 matrices in complex notation, element by element: (A + iB) * (X + iY) = (AX - BY) + i(AY + BX)  <a href="tools_8h.html#af6575797414b2c1b14f87161c0d66698">More...</a><br /></td></tr>
<tr class="separator:af6575797414b2c1b14f87161c0d66698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822b8a30a8a1757195b23c7170caeb0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8h.html#a822b8a30a8a1757195b23c7170caeb0c">complex_multiply</a> (const complex&lt; double &gt; &amp;complex_scalar, const Mat &amp;complex_mat, Mat &amp;res_mat)</td></tr>
<tr class="memdesc:a822b8a30a8a1757195b23c7170caeb0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplies one complex matrix by a complex number, element by element: (A + iB) * (X + iY) = (AX - BY) + i(AY + BX)  <a href="tools_8h.html#a822b8a30a8a1757195b23c7170caeb0c">More...</a><br /></td></tr>
<tr class="separator:a822b8a30a8a1757195b23c7170caeb0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015bcf3fae00e56ad2d866d304c79f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8h.html#a015bcf3fae00e56ad2d866d304c79f82">padding</a> (const Mat &amp;initial_mat, const int x, const int y, const int pad, Mat &amp;resized_mat)</td></tr>
<tr class="memdesc:a015bcf3fae00e56ad2d866d304c79f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a border around the image so that it is placed in the center of the new image  <a href="tools_8h.html#a015bcf3fae00e56ad2d866d304c79f82">More...</a><br /></td></tr>
<tr class="separator:a015bcf3fae00e56ad2d866d304c79f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee42b5b9a3b3d962c66bbd390f7e1dca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8h.html#aee42b5b9a3b3d962c66bbd390f7e1dca">complex_display</a> (const Mat &amp;initial_mat, Mat &amp;final_mat, <a class="el" href="tools_8h.html#a0a94f49172c13a7eb750e347d008afc1">CalculMethod</a> method, bool log_scale=false)</td></tr>
<tr class="memdesc:aee42b5b9a3b3d962c66bbd390f7e1dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to convert a complex image into a displayable image (module or phase)  <a href="tools_8h.html#aee42b5b9a3b3d962c66bbd390f7e1dca">More...</a><br /></td></tr>
<tr class="separator:aee42b5b9a3b3d962c66bbd390f7e1dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe2fda6924aa64cca8cc8240a1f322c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8h.html#aefe2fda6924aa64cca8cc8240a1f322c">optimal_FT</a> (const Mat &amp;initial_mat, const int pad, Mat &amp;final_mat)</td></tr>
<tr class="memdesc:aefe2fda6924aa64cca8cc8240a1f322c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the optimal size for the Fourier transform and adds a margin if neededv  <a href="tools_8h.html#aefe2fda6924aa64cca8cc8240a1f322c">More...</a><br /></td></tr>
<tr class="separator:aefe2fda6924aa64cca8cc8240a1f322c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3650e582c6bce09cc3153e96a2258dc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8h.html#a3650e582c6bce09cc3153e96a2258dc5">FT_shift</a> (const Mat &amp;initial_mat, Mat &amp;final_mat)</td></tr>
<tr class="memdesc:a3650e582c6bce09cc3153e96a2258dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to swap the 4 quadrants of the image (the 4 quarters of the image) to replace the origin in the image center (initially top left)  <a href="tools_8h.html#a3650e582c6bce09cc3153e96a2258dc5">More...</a><br /></td></tr>
<tr class="separator:a3650e582c6bce09cc3153e96a2258dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c514ea8d724c25e3c1159cf5f36b46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8h.html#af9c514ea8d724c25e3c1159cf5f36b46">get_fresnel_propagator</a> (const <a class="el" href="struct_settings.html">Settings</a> &amp;setting, Mat &amp;Hz, Mat &amp;H_z, bool flag_phaseref=false, <a class="el" href="tools_8h.html#a6145cb29fa5db2bad757889eae364990">HOLOGRAM_TYPE</a> hologram_type=<a class="el" href="tools_8h.html#a6145cb29fa5db2bad757889eae364990a5374e1234e4d55af346d6ae6263ad573">COMPLEX</a>, bool flag_linearize=false, <a class="el" href="tools_8h.html#a714b9c2c276fbae637fee36453d9121e">OBJ_TYPE</a> object_type=<a class="el" href="tools_8h.html#a714b9c2c276fbae637fee36453d9121ea1aeeb395139e7c6e107c6f260ae869df">DEPHASING</a>)</td></tr>
<tr class="memdesc:af9c514ea8d724c25e3c1159cf5f36b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows to create a propagation and backpropagation kernel according to different parameters  <a href="tools_8h.html#af9c514ea8d724c25e3c1159cf5f36b46">More...</a><br /></td></tr>
<tr class="separator:af9c514ea8d724c25e3c1159cf5f36b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7d2ccfa50c44325f0419e4d046d52a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tools_8h.html#aeb7d2ccfa50c44325f0419e4d046d52a">image_calibration</a> (const Mat &amp;initial_hologram, Mat &amp;optimal_hologram, int do_padding, int do_sqrt)</td></tr>
<tr class="memdesc:aeb7d2ccfa50c44325f0419e4d046d52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare the hologram image by doing the square root or not, normalizing the hologram (division by the mean value) and doing padding to have a good size  <a href="tools_8h.html#aeb7d2ccfa50c44325f0419e4d046d52a">More...</a><br /></td></tr>
<tr class="separator:aeb7d2ccfa50c44325f0419e4d046d52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File grouping the declarations of tools useful for image reconstruction. </p>
<dl class="section author"><dt>Author</dt><dd>Yoann MASSET - Fabien MOMEY </dd></dl>
<dl class="section version"><dt>Version</dt><dd>Final version </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 20th 2020 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6fb6bcd343d889b5faaf3a8bfe258b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb6bcd343d889b5faaf3a8bfe258b78">&#9670;&nbsp;</a></span>EXTREMUMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXTREMUMS&#160;&#160;&#160;{-DBL_MAX, DBL_MAX}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Table constant. </p>
<p>The table with the 2 extremes for the complex image: the minimum and maximum of the constraint initialised by Infinite = DBL_MAX </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0a94f49172c13a7eb750e347d008afc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a94f49172c13a7eb750e347d008afc1">&#9670;&nbsp;</a></span>CalculMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tools_8h.html#a0a94f49172c13a7eb750e347d008afc1">CalculMethod</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcul method for complexe </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0a94f49172c13a7eb750e347d008afc1a50acc11321335c0c78d6f8148086e835"></a>MODULE_CALCUL&#160;</td><td class="fielddoc"><p>For the module calcul </p>
</td></tr>
<tr><td class="fieldname"><a id="a0a94f49172c13a7eb750e347d008afc1aacd033bfbc1167b788d17244b6941daa"></a>PHASE_CALCUL&#160;</td><td class="fielddoc"><p>For the phase calcul </p>
</td></tr>
</table>

</div>
</div>
<a id="a6145cb29fa5db2bad757889eae364990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6145cb29fa5db2bad757889eae364990">&#9670;&nbsp;</a></span>HOLOGRAM_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tools_8h.html#a6145cb29fa5db2bad757889eae364990">HOLOGRAM_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hologram type : indicates if complex wave or intensity data will be used </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a6145cb29fa5db2bad757889eae364990a5374e1234e4d55af346d6ae6263ad573"></a>COMPLEX&#160;</td><td class="fielddoc"><p>The Fresnel propagation kernel HZ is used in the context of complex wave measurements.It requires of full complex Fresnel kernel U = | A0 | .(1 + HZ * O) where U is the total complex wave and O represents the targeted complex deviation from the unit transmittance plan </p>
</td></tr>
<tr><td class="fieldname"><a id="a6145cb29fa5db2bad757889eae364990a2cdcc599a48dff7249efc882c4858e54"></a>INTENSITY&#160;</td><td class="fielddoc"><p>The Fresnel propagation kernel is used in the context of intensity measurements.Hence, a "adapted" Fresnel kernel can be calculated depending on the TYPE_MODEL parameter I = | U | ^ 2 = | A0 | ^ 2. | 1 + HZ * O | ^ 2 where I is the intensity of the total complex wave and O still represents the targeted complex deviation from the unit transmittance plane </p>
</td></tr>
</table>

</div>
</div>
<a id="aae41d3f5a89b7201fca2cfc32a99667e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae41d3f5a89b7201fca2cfc32a99667e">&#9670;&nbsp;</a></span>KERNEL_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tools_8h.html#aae41d3f5a89b7201fca2cfc32a99667e">KERNEL_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The kernel type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aae41d3f5a89b7201fca2cfc32a99667ea60bcd2a30600425969cffd701375c9f2"></a>HZ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae41d3f5a89b7201fca2cfc32a99667ea3aa4665fe1368c4ab42f71c46c27bf93"></a>GZ_DEPHASING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae41d3f5a89b7201fca2cfc32a99667ea4b5cfde6300168f28e8e7be982549357"></a>GZ_ABSORBING&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a714b9c2c276fbae637fee36453d9121e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714b9c2c276fbae637fee36453d9121e">&#9670;&nbsp;</a></span>OBJ_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="tools_8h.html#a714b9c2c276fbae637fee36453d9121e">OBJ_TYPE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The object type </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a714b9c2c276fbae637fee36453d9121ea1aeeb395139e7c6e107c6f260ae869df"></a>DEPHASING&#160;</td><td class="fielddoc"><p>Purely and weakly dephasing object. The linearized intensity measurement formation model writes : I = 1 + GZ * O where GZ = -2 Im[HZ] and O represents the targeted phase - shift image </p>
</td></tr>
<tr><td class="fieldname"><a id="a714b9c2c276fbae637fee36453d9121ea800b2b229a408c3f50bb165976d512c4"></a>ABSORBING&#160;</td><td class="fielddoc"><p>Purely absorbing object. The linearized intensity measurement formation model writes : I = 1 + GZ * O where GZ = 2 Re[HZ] and O represents the targeted opacity image(0 &lt;= O &lt;= 1) </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aee42b5b9a3b3d962c66bbd390f7e1dca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee42b5b9a3b3d962c66bbd390f7e1dca">&#9670;&nbsp;</a></span>complex_display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complex_display </td>
          <td>(</td>
          <td class="paramtype">const Mat &amp;&#160;</td>
          <td class="paramname"><em>initial_mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>final_mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tools_8h.html#a0a94f49172c13a7eb750e347d008afc1">CalculMethod</a>&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>log_scale</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to convert a complex image into a displayable image (module or phase) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_mat</td><td>The complex matrix to be displayed (not modifiable)</td></tr>
    <tr><td class="paramname">final_mat</td><td>The matrix resulting from this change</td></tr>
    <tr><td class="paramname">method</td><td>The method used to display the image: either CALCUL_MODULE for module calculation or CALCUL_PHASE for phase calculation</td></tr>
    <tr><td class="paramname">log_scale</td><td>Boolean which allows or not to pass the image in logarithmic scale (by default: false)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a822b8a30a8a1757195b23c7170caeb0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822b8a30a8a1757195b23c7170caeb0c">&#9670;&nbsp;</a></span>complex_multiply() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complex_multiply </td>
          <td>(</td>
          <td class="paramtype">const complex&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>complex_scalar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Mat &amp;&#160;</td>
          <td class="paramname"><em>complex_mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>res_mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies one complex matrix by a complex number, element by element: (A + iB) * (X + iY) = (AX - BY) + i(AY + BX) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">complex_scalar</td><td>The complex number to be multiplied (not modifiable)</td></tr>
    <tr><td class="paramname">complex_mat</td><td>The complex matrix to be multiplied (not modifiable)</td></tr>
    <tr><td class="paramname">res_mat</td><td>The matrix resulting from the multiplication</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6575797414b2c1b14f87161c0d66698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6575797414b2c1b14f87161c0d66698">&#9670;&nbsp;</a></span>complex_multiply() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void complex_multiply </td>
          <td>(</td>
          <td class="paramtype">const Mat &amp;&#160;</td>
          <td class="paramname"><em>mat1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Mat &amp;&#160;</td>
          <td class="paramname"><em>mat2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>res_mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies 2 matrices in complex notation, element by element: (A + iB) * (X + iY) = (AX - BY) + i(AY + BX) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mat1</td><td>The first matrix to be multiplied (not modifiable)</td></tr>
    <tr><td class="paramname">mat2</td><td>The second matrix to be multiplied (not modifiable)</td></tr>
    <tr><td class="paramname">res_mat</td><td>The matrix resulting from the multiplication</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3650e582c6bce09cc3153e96a2258dc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3650e582c6bce09cc3153e96a2258dc5">&#9670;&nbsp;</a></span>FT_shift()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FT_shift </td>
          <td>(</td>
          <td class="paramtype">const Mat &amp;&#160;</td>
          <td class="paramname"><em>initial_mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>final_mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to swap the 4 quadrants of the image (the 4 quarters of the image) to replace the origin in the image center (initially top left) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_mat</td><td>The matrix containing the image to be modified (not modifiable)</td></tr>
    <tr><td class="paramname">final_mat</td><td>The modified matrix</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9c514ea8d724c25e3c1159cf5f36b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c514ea8d724c25e3c1159cf5f36b46">&#9670;&nbsp;</a></span>get_fresnel_propagator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_fresnel_propagator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_settings.html">Settings</a> &amp;&#160;</td>
          <td class="paramname"><em>setting</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>Hz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>H_z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag_phaseref</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tools_8h.html#a6145cb29fa5db2bad757889eae364990">HOLOGRAM_TYPE</a>&#160;</td>
          <td class="paramname"><em>hologram_type</em> = <code><a class="el" href="tools_8h.html#a6145cb29fa5db2bad757889eae364990a5374e1234e4d55af346d6ae6263ad573">COMPLEX</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag_linearize</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="tools_8h.html#a714b9c2c276fbae637fee36453d9121e">OBJ_TYPE</a>&#160;</td>
          <td class="paramname"><em>object_type</em> = <code><a class="el" href="tools_8h.html#a714b9c2c276fbae637fee36453d9121ea1aeeb395139e7c6e107c6f260ae869df">DEPHASING</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows to create a propagation and backpropagation kernel according to different parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setting</td><td>The parameters to be used to create the kernel (not modifiable)</td></tr>
    <tr><td class="paramname">Hz</td><td>The propagation kernel</td></tr>
    <tr><td class="paramname">H_z</td><td>The backpropagation kernel</td></tr>
    <tr><td class="paramname">flag_phaseref</td><td>Indicates whether the phase origin is taken into account in the calculation of the propagation kernel, that is to say that the absolute phase term exp(2i pi Z / LAMBDA) induced by the propagation distance Z is calculated in the kernel (by default: false)</td></tr>
    <tr><td class="paramname">hologram_type</td><td>Indicates if complex wave or intensity data will be used (by default: COMPLEX)</td></tr>
    <tr><td class="paramname">flag_linearize</td><td>It indicates which kind of model will be applied to possibly adapt the calculation of the kernel (to set only if TYPE_HOLOGRAM = INTENSITY) (by default: false) <br  />
 false: The full propagation model has to be calculated.It requires the calculation of the full complex Fresnel kernel HZ <br  />
 true: Used in the context of TYPE_HOLOGRAM = 'intensity' only.A linearized model of intensity measurement can be applied.It yields a modified / simplified Fresnel kernel depending on the TYPE_OBJ parameter.In this case, FLAG_PHASEREF will be set to false</td></tr>
    <tr><td class="paramname">object_type</td><td>(to set only if TYPE_LINEARIZE = true) (by default: DEPHASING)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeb7d2ccfa50c44325f0419e4d046d52a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7d2ccfa50c44325f0419e4d046d52a">&#9670;&nbsp;</a></span>image_calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void image_calibration </td>
          <td>(</td>
          <td class="paramtype">const Mat &amp;&#160;</td>
          <td class="paramname"><em>initial_hologram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>optimal_hologram</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>do_padding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>do_sqrt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepare the hologram image by doing the square root or not, normalizing the hologram (division by the mean value) and doing padding to have a good size </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_hologram</td><td>The matrix containing the initial hologram data (not modifiable)</td></tr>
    <tr><td class="paramname">optimal_hologram</td><td>The matrix containing the hologram with the good size to be reconstitued</td></tr>
    <tr><td class="paramname">do_padding</td><td>If equal to 1, we make padding by doubling the dimensions, otherwise we don't make padding</td></tr>
    <tr><td class="paramname">do_sqrt</td><td>If equal to 1, we make the square root on the hologram data, otherwise we don't make the square root</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aedb437aefb99388c1b74bc54d4a646a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb437aefb99388c1b74bc54d4a646a7">&#9670;&nbsp;</a></span>my_multiply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void my_multiply </td>
          <td>(</td>
          <td class="paramtype">const Mat &amp;&#160;</td>
          <td class="paramname"><em>simple_mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Mat &amp;&#160;</td>
          <td class="paramname"><em>complex_mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>res_mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Multiplies 2 matrices, element by element, with one real matrix and the other in complex notation: M * (A + iB) = MA + iMB </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">simple_mat</td><td>The real matrix to be multiplied (not modifiable)</td></tr>
    <tr><td class="paramname">complex_mat</td><td>The complex matrix to be multiplied (not modifiable)</td></tr>
    <tr><td class="paramname">res_mat</td><td>The matrix resulting from the multiplication</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aefe2fda6924aa64cca8cc8240a1f322c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe2fda6924aa64cca8cc8240a1f322c">&#9670;&nbsp;</a></span>optimal_FT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void optimal_FT </td>
          <td>(</td>
          <td class="paramtype">const Mat &amp;&#160;</td>
          <td class="paramname"><em>initial_mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>final_mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the optimal size for the Fourier transform and adds a margin if neededv </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_mat</td><td>The matrix containing the image to be optimized in size (not modifiable)</td></tr>
    <tr><td class="paramname">pad</td><td>The border (int) to be added around the image (not modifiable)</td></tr>
    <tr><td class="paramname">final_mat</td><td>The matrix resulting from this change</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a015bcf3fae00e56ad2d866d304c79f82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015bcf3fae00e56ad2d866d304c79f82">&#9670;&nbsp;</a></span>padding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void padding </td>
          <td>(</td>
          <td class="paramtype">const Mat &amp;&#160;</td>
          <td class="paramname"><em>initial_mat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>pad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Mat &amp;&#160;</td>
          <td class="paramname"><em>resized_mat</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a border around the image so that it is placed in the center of the new image </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_mat</td><td>The matrix containing the image to be enlarged in size (not modifiable)</td></tr>
    <tr><td class="paramname">x</td><td>The new number of rows (not modifiable)</td></tr>
    <tr><td class="paramname">y</td><td>The new number of columns (not modifiable)</td></tr>
    <tr><td class="paramname">pad</td><td>The border (int) to be added around the image (not modifiable)</td></tr>
    <tr><td class="paramname">resized_mat</td><td>The matrix resulting from this change</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tools_8h.html">tools.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
