<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reconstruction Algorithms: tools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reconstruction Algorithms
   &#160;<span id="projectnumber">Final version</span>
   </div>
   <div id="projectbrief">Algorithms for reconstructing images taken by holographic microscopy</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('tools_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">tools.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tools_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui.hpp&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;opencv2/opencv.hpp&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>cv;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#pragma region Reconstitution Parameters</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define EXTREMUMS {-DBL_MAX, DBL_MAX}</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="tools_8h.html#a6fb6bcd343d889b5faaf3a8bfe258b78">   27</a></span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="tools_8h.html#a0a94f49172c13a7eb750e347d008afc1">   31</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="tools_8h.html#a0a94f49172c13a7eb750e347d008afc1">CalculMethod</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="tools_8h.html#a0a94f49172c13a7eb750e347d008afc1a50acc11321335c0c78d6f8148086e835">   33</a></span>&#160;    <a class="code" href="tools_8h.html#a0a94f49172c13a7eb750e347d008afc1a50acc11321335c0c78d6f8148086e835">MODULE_CALCUL</a>, </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="tools_8h.html#a0a94f49172c13a7eb750e347d008afc1aacd033bfbc1167b788d17244b6941daa">PHASE_CALCUL</a>   </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="tools_8h.html#a0a94f49172c13a7eb750e347d008afc1aacd033bfbc1167b788d17244b6941daa">   35</a></span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="tools_8h.html#a6145cb29fa5db2bad757889eae364990">   40</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="tools_8h.html#a6145cb29fa5db2bad757889eae364990">HOLOGRAM_TYPE</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="tools_8h.html#a6145cb29fa5db2bad757889eae364990a5374e1234e4d55af346d6ae6263ad573">   42</a></span>&#160;    <a class="code" href="tools_8h.html#a6145cb29fa5db2bad757889eae364990a5374e1234e4d55af346d6ae6263ad573">COMPLEX</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="tools_8h.html#a6145cb29fa5db2bad757889eae364990a2cdcc599a48dff7249efc882c4858e54">INTENSITY</a> </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="tools_8h.html#a6145cb29fa5db2bad757889eae364990a2cdcc599a48dff7249efc882c4858e54">   45</a></span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="tools_8h.html#a714b9c2c276fbae637fee36453d9121e">   50</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="tools_8h.html#a714b9c2c276fbae637fee36453d9121e">OBJ_TYPE</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="tools_8h.html#a714b9c2c276fbae637fee36453d9121ea1aeeb395139e7c6e107c6f260ae869df">   52</a></span>&#160;    <a class="code" href="tools_8h.html#a714b9c2c276fbae637fee36453d9121ea1aeeb395139e7c6e107c6f260ae869df">DEPHASING</a>, </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="tools_8h.html#a714b9c2c276fbae637fee36453d9121ea800b2b229a408c3f50bb165976d512c4">ABSORBING</a> </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="tools_8h.html#a714b9c2c276fbae637fee36453d9121ea800b2b229a408c3f50bb165976d512c4">   55</a></span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="tools_8h.html#aae41d3f5a89b7201fca2cfc32a99667e">   60</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="tools_8h.html#aae41d3f5a89b7201fca2cfc32a99667e">KERNEL_TYPE</a></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="tools_8h.html#aae41d3f5a89b7201fca2cfc32a99667ea60bcd2a30600425969cffd701375c9f2">   62</a></span>&#160;    <a class="code" href="tools_8h.html#aae41d3f5a89b7201fca2cfc32a99667ea60bcd2a30600425969cffd701375c9f2">HZ</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="tools_8h.html#aae41d3f5a89b7201fca2cfc32a99667ea3aa4665fe1368c4ab42f71c46c27bf93">   63</a></span>&#160;    <a class="code" href="tools_8h.html#aae41d3f5a89b7201fca2cfc32a99667ea3aa4665fe1368c4ab42f71c46c27bf93">GZ_DEPHASING</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="tools_8h.html#aae41d3f5a89b7201fca2cfc32a99667ea4b5cfde6300168f28e8e7be982549357">GZ_ABSORBING</a></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="tools_8h.html#aae41d3f5a89b7201fca2cfc32a99667ea4b5cfde6300168f28e8e7be982549357">   65</a></span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_settings.html">   78</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_settings.html">Settings</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// INSTRUMENTAL</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_settings.html#aafaf12202dfa59ae213031d48f93929f">   82</a></span>&#160;    <span class="keywordtype">double</span> z = 10e-6;                   </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_settings.html#a8dbc215399733219bede05d854ff82ef">   83</a></span>&#160;    <span class="keywordtype">double</span> mag = 50;                    </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_settings.html#a1ee477f5c677e96237fe42d315200fcf">   84</a></span>&#160;    <span class="keywordtype">double</span> lambda = 600e-9;             </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_settings.html#aff398b517cf4a18e239b609ec0d91762">   85</a></span>&#160;    <span class="keywordtype">double</span> n0 = 1;                      </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// DIGITAL</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_settings.html#a08401558c77975b7babbea94b2d6f5fc">   88</a></span>&#160;    <span class="keywordtype">double</span> pixel_size = 1e-6 / mag;     </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_settings.html#ac5a707ab0e620e9aeb22d98478197506">   89</a></span>&#160;    <span class="keywordtype">int</span> width = 1024;                   </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_settings.html#af63a2c25f93b1f54a88f9217e95fbcc0">   90</a></span>&#160;    <span class="keywordtype">int</span> height = 1024;                  </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#pragma region Matrix Operations</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8h.html#aedb437aefb99388c1b74bc54d4a646a7">my_multiply</a>(<span class="keyword">const</span> Mat&amp; simple_mat, <span class="keyword">const</span> Mat&amp; complex_mat, Mat&amp; res_mat);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8h.html#af6575797414b2c1b14f87161c0d66698">complex_multiply</a>(<span class="keyword">const</span> Mat&amp; mat1, <span class="keyword">const</span> Mat&amp; mat2, Mat&amp; res_mat);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8h.html#af6575797414b2c1b14f87161c0d66698">complex_multiply</a>(<span class="keyword">const</span> complex&lt;double&gt;&amp; complex_scalar, <span class="keyword">const</span> Mat&amp; complex_mat, Mat&amp; res_mat);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8h.html#a015bcf3fae00e56ad2d866d304c79f82">padding</a>(<span class="keyword">const</span> Mat&amp; initial_mat, <span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> y, <span class="keyword">const</span> <span class="keywordtype">int</span> pad, Mat&amp; resized_mat);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8h.html#aee42b5b9a3b3d962c66bbd390f7e1dca">complex_display</a>(<span class="keyword">const</span> Mat&amp; initial_mat, Mat&amp; final_mat, <a class="code" href="tools_8h.html#a0a94f49172c13a7eb750e347d008afc1">CalculMethod</a> method, <span class="keywordtype">bool</span> log_scale = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#pragma region Fourier Transform Tools</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8h.html#aefe2fda6924aa64cca8cc8240a1f322c">optimal_FT</a>(<span class="keyword">const</span> Mat&amp; initial_mat, <span class="keyword">const</span> <span class="keywordtype">int</span> pad, Mat&amp; final_mat);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8h.html#a3650e582c6bce09cc3153e96a2258dc5">FT_shift</a>(<span class="keyword">const</span> Mat&amp; initial_mat, Mat&amp; final_mat);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#pragma region Reconstruction Operators</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8h.html#af9c514ea8d724c25e3c1159cf5f36b46">get_fresnel_propagator</a>(<span class="keyword">const</span> <a class="code" href="struct_settings.html">Settings</a>&amp; setting, Mat&amp; Hz, Mat&amp; H_z, <span class="keywordtype">bool</span> flag_phaseref = <span class="keyword">false</span>, <a class="code" href="tools_8h.html#a6145cb29fa5db2bad757889eae364990">HOLOGRAM_TYPE</a> hologram_type = <a class="code" href="tools_8h.html#a6145cb29fa5db2bad757889eae364990a5374e1234e4d55af346d6ae6263ad573">COMPLEX</a>, <span class="keywordtype">bool</span> flag_linearize = <span class="keyword">false</span>, <a class="code" href="tools_8h.html#a714b9c2c276fbae637fee36453d9121e">OBJ_TYPE</a> object_type = <a class="code" href="tools_8h.html#a714b9c2c276fbae637fee36453d9121ea1aeeb395139e7c6e107c6f260ae869df">DEPHASING</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">void</span> <a class="code" href="tools_8h.html#aeb7d2ccfa50c44325f0419e4d046d52a">image_calibration</a>(<span class="keyword">const</span> Mat&amp; initial_hologram, Mat&amp; optimal_hologram, <span class="keywordtype">int</span> do_padding, <span class="keywordtype">int</span> do_sqrt);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#pragma endregion</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="atools_8h_html_aeb7d2ccfa50c44325f0419e4d046d52a"><div class="ttname"><a href="tools_8h.html#aeb7d2ccfa50c44325f0419e4d046d52a">image_calibration</a></div><div class="ttdeci">void image_calibration(const Mat &amp;initial_hologram, Mat &amp;optimal_hologram, int do_padding, int do_sqrt)</div><div class="ttdoc">Prepare the hologram image by doing the square root or not, normalizing the hologram (division by the...</div><div class="ttdef"><b>Definition:</b> tools.cpp:294</div></div>
<div class="ttc" id="atools_8h_html_aee42b5b9a3b3d962c66bbd390f7e1dca"><div class="ttname"><a href="tools_8h.html#aee42b5b9a3b3d962c66bbd390f7e1dca">complex_display</a></div><div class="ttdeci">void complex_display(const Mat &amp;initial_mat, Mat &amp;final_mat, CalculMethod method, bool log_scale=false)</div><div class="ttdoc">Allows to convert a complex image into a displayable image (module or phase)</div><div class="ttdef"><b>Definition:</b> tools.cpp:103</div></div>
<div class="ttc" id="astruct_settings_html"><div class="ttname"><a href="struct_settings.html">Settings</a></div><div class="ttdoc">Compound type that fills in all the necessary parameters to create or reconstitute a hologram....</div><div class="ttdef"><b>Definition:</b> tools.h:79</div></div>
<div class="ttc" id="atools_8h_html_a3650e582c6bce09cc3153e96a2258dc5"><div class="ttname"><a href="tools_8h.html#a3650e582c6bce09cc3153e96a2258dc5">FT_shift</a></div><div class="ttdeci">void FT_shift(const Mat &amp;initial_mat, Mat &amp;final_mat)</div><div class="ttdoc">Allows to swap the 4 quadrants of the image (the 4 quarters of the image) to replace the origin in th...</div><div class="ttdef"><b>Definition:</b> tools.cpp:132</div></div>
<div class="ttc" id="atools_8h_html_aae41d3f5a89b7201fca2cfc32a99667e"><div class="ttname"><a href="tools_8h.html#aae41d3f5a89b7201fca2cfc32a99667e">KERNEL_TYPE</a></div><div class="ttdeci">KERNEL_TYPE</div><div class="ttdoc">The kernel type</div><div class="ttdef"><b>Definition:</b> tools.h:61</div></div>
<div class="ttc" id="atools_8h_html_aae41d3f5a89b7201fca2cfc32a99667ea60bcd2a30600425969cffd701375c9f2"><div class="ttname"><a href="tools_8h.html#aae41d3f5a89b7201fca2cfc32a99667ea60bcd2a30600425969cffd701375c9f2">HZ</a></div><div class="ttdeci">@ HZ</div><div class="ttdef"><b>Definition:</b> tools.h:62</div></div>
<div class="ttc" id="atools_8h_html_a714b9c2c276fbae637fee36453d9121ea800b2b229a408c3f50bb165976d512c4"><div class="ttname"><a href="tools_8h.html#a714b9c2c276fbae637fee36453d9121ea800b2b229a408c3f50bb165976d512c4">ABSORBING</a></div><div class="ttdeci">@ ABSORBING</div><div class="ttdef"><b>Definition:</b> tools.h:54</div></div>
<div class="ttc" id="atools_8h_html_a015bcf3fae00e56ad2d866d304c79f82"><div class="ttname"><a href="tools_8h.html#a015bcf3fae00e56ad2d866d304c79f82">padding</a></div><div class="ttdeci">void padding(const Mat &amp;initial_mat, const int x, const int y, const int pad, Mat &amp;resized_mat)</div><div class="ttdoc">Adds a border around the image so that it is placed in the center of the new image</div><div class="ttdef"><b>Definition:</b> tools.cpp:84</div></div>
<div class="ttc" id="atools_8h_html_a6145cb29fa5db2bad757889eae364990a5374e1234e4d55af346d6ae6263ad573"><div class="ttname"><a href="tools_8h.html#a6145cb29fa5db2bad757889eae364990a5374e1234e4d55af346d6ae6263ad573">COMPLEX</a></div><div class="ttdeci">@ COMPLEX</div><div class="ttdef"><b>Definition:</b> tools.h:42</div></div>
<div class="ttc" id="atools_8h_html_a0a94f49172c13a7eb750e347d008afc1"><div class="ttname"><a href="tools_8h.html#a0a94f49172c13a7eb750e347d008afc1">CalculMethod</a></div><div class="ttdeci">CalculMethod</div><div class="ttdoc">Calcul method for complexe</div><div class="ttdef"><b>Definition:</b> tools.h:32</div></div>
<div class="ttc" id="atools_8h_html_a714b9c2c276fbae637fee36453d9121e"><div class="ttname"><a href="tools_8h.html#a714b9c2c276fbae637fee36453d9121e">OBJ_TYPE</a></div><div class="ttdeci">OBJ_TYPE</div><div class="ttdoc">The object type</div><div class="ttdef"><b>Definition:</b> tools.h:51</div></div>
<div class="ttc" id="atools_8h_html_af9c514ea8d724c25e3c1159cf5f36b46"><div class="ttname"><a href="tools_8h.html#af9c514ea8d724c25e3c1159cf5f36b46">get_fresnel_propagator</a></div><div class="ttdeci">void get_fresnel_propagator(const Settings &amp;setting, Mat &amp;Hz, Mat &amp;H_z, bool flag_phaseref=false, HOLOGRAM_TYPE hologram_type=COMPLEX, bool flag_linearize=false, OBJ_TYPE object_type=DEPHASING)</div><div class="ttdoc">Allows to create a propagation and backpropagation kernel according to different parameters</div><div class="ttdef"><b>Definition:</b> tools.cpp:163</div></div>
<div class="ttc" id="atools_8h_html_a714b9c2c276fbae637fee36453d9121ea1aeeb395139e7c6e107c6f260ae869df"><div class="ttname"><a href="tools_8h.html#a714b9c2c276fbae637fee36453d9121ea1aeeb395139e7c6e107c6f260ae869df">DEPHASING</a></div><div class="ttdeci">@ DEPHASING</div><div class="ttdef"><b>Definition:</b> tools.h:52</div></div>
<div class="ttc" id="atools_8h_html_af6575797414b2c1b14f87161c0d66698"><div class="ttname"><a href="tools_8h.html#af6575797414b2c1b14f87161c0d66698">complex_multiply</a></div><div class="ttdeci">void complex_multiply(const Mat &amp;mat1, const Mat &amp;mat2, Mat &amp;res_mat)</div><div class="ttdoc">Multiplies 2 matrices in complex notation, element by element: (A + iB) * (X + iY) = (AX - BY) + i(AY...</div><div class="ttdef"><b>Definition:</b> tools.cpp:33</div></div>
<div class="ttc" id="atools_8h_html_aae41d3f5a89b7201fca2cfc32a99667ea3aa4665fe1368c4ab42f71c46c27bf93"><div class="ttname"><a href="tools_8h.html#aae41d3f5a89b7201fca2cfc32a99667ea3aa4665fe1368c4ab42f71c46c27bf93">GZ_DEPHASING</a></div><div class="ttdeci">@ GZ_DEPHASING</div><div class="ttdef"><b>Definition:</b> tools.h:63</div></div>
<div class="ttc" id="atools_8h_html_aedb437aefb99388c1b74bc54d4a646a7"><div class="ttname"><a href="tools_8h.html#aedb437aefb99388c1b74bc54d4a646a7">my_multiply</a></div><div class="ttdeci">void my_multiply(const Mat &amp;simple_mat, const Mat &amp;complex_mat, Mat &amp;res_mat)</div><div class="ttdoc">Multiplies 2 matrices, element by element, with one real matrix and the other in complex notation: M ...</div><div class="ttdef"><b>Definition:</b> tools.cpp:23</div></div>
<div class="ttc" id="atools_8h_html_a0a94f49172c13a7eb750e347d008afc1aacd033bfbc1167b788d17244b6941daa"><div class="ttname"><a href="tools_8h.html#a0a94f49172c13a7eb750e347d008afc1aacd033bfbc1167b788d17244b6941daa">PHASE_CALCUL</a></div><div class="ttdeci">@ PHASE_CALCUL</div><div class="ttdef"><b>Definition:</b> tools.h:34</div></div>
<div class="ttc" id="atools_8h_html_aae41d3f5a89b7201fca2cfc32a99667ea4b5cfde6300168f28e8e7be982549357"><div class="ttname"><a href="tools_8h.html#aae41d3f5a89b7201fca2cfc32a99667ea4b5cfde6300168f28e8e7be982549357">GZ_ABSORBING</a></div><div class="ttdeci">@ GZ_ABSORBING</div><div class="ttdef"><b>Definition:</b> tools.h:64</div></div>
<div class="ttc" id="atools_8h_html_aefe2fda6924aa64cca8cc8240a1f322c"><div class="ttname"><a href="tools_8h.html#aefe2fda6924aa64cca8cc8240a1f322c">optimal_FT</a></div><div class="ttdeci">void optimal_FT(const Mat &amp;initial_mat, const int pad, Mat &amp;final_mat)</div><div class="ttdoc">Gets the optimal size for the Fourier transform and adds a margin if neededv</div><div class="ttdef"><b>Definition:</b> tools.cpp:122</div></div>
<div class="ttc" id="atools_8h_html_a0a94f49172c13a7eb750e347d008afc1a50acc11321335c0c78d6f8148086e835"><div class="ttname"><a href="tools_8h.html#a0a94f49172c13a7eb750e347d008afc1a50acc11321335c0c78d6f8148086e835">MODULE_CALCUL</a></div><div class="ttdeci">@ MODULE_CALCUL</div><div class="ttdef"><b>Definition:</b> tools.h:33</div></div>
<div class="ttc" id="atools_8h_html_a6145cb29fa5db2bad757889eae364990a2cdcc599a48dff7249efc882c4858e54"><div class="ttname"><a href="tools_8h.html#a6145cb29fa5db2bad757889eae364990a2cdcc599a48dff7249efc882c4858e54">INTENSITY</a></div><div class="ttdeci">@ INTENSITY</div><div class="ttdef"><b>Definition:</b> tools.h:44</div></div>
<div class="ttc" id="atools_8h_html_a6145cb29fa5db2bad757889eae364990"><div class="ttname"><a href="tools_8h.html#a6145cb29fa5db2bad757889eae364990">HOLOGRAM_TYPE</a></div><div class="ttdeci">HOLOGRAM_TYPE</div><div class="ttdoc">The hologram type : indicates if complex wave or intensity data will be used</div><div class="ttdef"><b>Definition:</b> tools.h:41</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="tools_8h.html">tools.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
